# daud-clean-architecture

./: DaudCleanArchitecture.sln  DotNetCleanArchitecture.sln  README.md
DotNet.Repository/: DotNet.Repository.csproj
DotNet.Repository/Common/: UserRepository.cs
DotNet.Repository/Interfaces/: IUserRepository.cs
src/Daud.ApplicationCore/: Daud.ApplicationCore.csproj  DependencyInjection.cs
src/Daud.ApplicationCore/DTOs/: Product.cs  ReponseObj.cs  RequestObj.cs  UserDto.cs  UserModel.cs
src/Daud.ApplicationCore/Entities/: Product.cs
src/Daud.ApplicationCore/Exceptions/: NotFoundException.cs
src/Daud.ApplicationCore/Interfaces/: IProductRepository.cs
src/Daud.ApplicationCore/Mappings/: GeneralProfile.cs
src/Daud.ApplicationCore/Utils/: AppSettingsJson.cs  DateUtil.cs  apiInfo.cs
src/Daud.Infrastructure/: Daud.Infrastructure.csproj  DependencyInjection.cs
src/Daud.Infrastructure/Migrations/: 20211108211740_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
src/Daud.Infrastructure/Persistence/Contexts/: DaudContext.cs
src/Daud.Infrastructure/Persistence/Repositories/Product/: ProductRepository.cs
src/Daud.Infrastructure/Persistence/Repositories/Security/: TokenService.cs
src/Daud.Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
src/Daud.WebApi/: Daud.WebApi.csproj  Program.cs
src/Daud.WebApi/Controllers/: AuthenticateController.cs  AuthorizationController.cs  ProductsController.cs
src/DotNet.ApplicationCore/: DotNet.ApplicationCore.csproj
src/DotNet.ApplicationCore/DTOs/: Product.cs  ReponseObj.cs  RequestObj.cs  UserDto.cs  UserModel.cs
src/DotNet.ApplicationCore/DTOs/Common/: QueryObject.cs  RequestMessage.cs  ResponseMessage.cs  User.cs
src/DotNet.ApplicationCore/Entities/: Permission.cs  Product.cs  Users.cs
src/DotNet.ApplicationCore/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DotNet.ApplicationCore/Interfaces/Security/: ITokenService.cs
src/DotNet.ApplicationCore/Interfaces/User/: IUserRepository.cs
src/DotNet.ApplicationCore/Interfaces/Users/: IUserRepository.cs
src/DotNet.ApplicationCore/Mappings/: GeneralProfile.cs
src/DotNet.ApplicationCore/Utils/Enum/: EnumClaimType.cs  GlobalEnum.cs
src/DotNet.ApplicationCore/Utils/Helper/: ClaimIdentityExtention.cs
src/DotNet.Infrastructure/: DependencyInjection.cs  DotNet.Infrastructure.csproj
src/DotNet.Infrastructure/Migrations/: 20211108211740_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
src/DotNet.Infrastructure/Persistence/Contexts/: DaudContext.cs  DotNetContext.cs
src/DotNet.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/DotNet.Infrastructure/Persistence/Repositories/Product/: ProductRepository.cs
src/DotNet.Infrastructure/Persistence/Repositories/Security/: TokenService.cs
src/DotNet.Infrastructure/Persistence/Repositories/User/: UserRepository.cs
src/DotNet.Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
src/DotNet.Services/: DependencyInjection.cs  DotNet.Services.csproj  ProductService.cs  TokenService.cs  UserService.cs
src/DotNet.Services/Common/: TokenService.cs  UserService.cs
src/DotNet.Services/Interfaces/: IProductService.cs  ITokenService.cs  IUserService.cs
src/DotNet.Services/Repositories/: ProductRepository.cs
src/DotNet.Services/Services/: ProductService.cs
src/DotNet.WebApi/: DotNet.WebApi.csproj  Program.cs  appsettings.json
src/DotNet.WebApi/Controllers/: AuthenticateController.cs  AuthorizationController.cs  ProductsController.cs  UsersController.cs
src/DotNet.WebApi/Properties/: launchSettings.json
tests/Daud.IntegrationTests/: Daud.IntegrationTests.csproj
tests/Daud.UnitTests/: Daud.UnitTests.csproj
tests/Daud.UnitTests/DTOs/: BaseTests.cs  ProductRequestTests.cs
tests/Daud.UnitTests/Utils/: DateUtilTests.cs
tests/DotNet.IntegrationTests/: DotNet.IntegrationTests.csproj  SharedDatabaseFixture.cs
tests/DotNet.UnitTests/: DotNet.UnitTests.csproj
(+23 files in other folders)
