<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DotNet.ApplicationCore\DotNet.ApplicationCore.csproj" />
    <ProjectReference Include="..\src\DotNet.Infrastructure\DotNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
